/* Reset */ 

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* imports */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* layout */

.container-960 {
  max-width: 960px;
  padding: auto;
  margin: auto;
}

.container-1140 {
  max-width: 1140px;
  padding: auto;
  margin: auto;
}

.app-header-main {
  display: flex;
  justify-content: space-between;
  margin: 2.5rem;
}

.app-nav-header {
  display: flex;
  align-items: center;
}

.app-nav-header button {
  margin: 0 .5rem;
}

.home-banner {
  margin: 5rem 0;
  display: flex;
  justify-content: space-between;
}

.graphic-text-logo {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.home-main-nav {
  display: grid;
  grid-gap: 1rem;
}

@supports (width: min(250px, 100%)) {
  .home-main-nav {
    grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
  }
}

.home-nav-card {
  border: 2px solid black;
  padding: 1rem;
}

/* logo sizing */
.hotdog-logo {
  max-width: 16rem;
}

.square-logo {
  max-height: 8rem;
  border: 2px black solid;
}

.hamburger-logo {
  max-height: 7rem;
  border: 2px black solid;
}

.tool-main-container {
  display: flex;
  justify-content: space-around;
}

.tool-title {
  text-align: center;
  margin: 4rem;
  font-size: 3rem;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
}

.tool-main-output {
  width: 100%;
  height: 100%;
  justify-content: none;
  padding: 0 5rem;
}

.sidebar-nav * {
  margin: .5rem 0;
}

.visually-hidden { 
  border: 0;
  padding: 0;
  margin: 0;
  position: absolute !important;
  height: 1px; 
  width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 - a 0 height clip, off to the bottom right of the visible 1px box */
  clip: rect(1px, 1px, 1px, 1px); /*maybe deprecated but we need to support legacy browsers */
  clip-path: inset(50%); /*modern browsers, clip-path works inwards from each corner*/
  white-space: nowrap; /* added line to stop words getting smushed together (as they go onto seperate lines and some screen readers do not understand line feeds as a space */
}

.card-link {
  text-decoration: none;
  color: inherit;
}